-- units
INSERT INTO units (unit_name, unit_symbol, unit_type) VALUES
    ('pound', 'lbs', 'weight'),
    ('bushel', 'bu', 'volume'),
    ('gallon', 'gal', 'volume'),
    ('ton', 't', 'weight'),
    ('kilogram', 'kg', 'weight'),
    ('metric_ton', 'MT', 'weight'),
    ('each', 'ea', 'count'),
    ('dozen', 'dz', 'count');

-- tenants
INSERT INTO tenants (name, email, phone, password_hash, verified) VALUES
('Green Valley Farms', 'contact@greenvalley.com', '555-0101', '$2b$10$xk7zXKxQYKKbRk9xYqZ9Oe', true),
('Midwest Grain Co-op', 'orders@midwestgrain.com', '555-0102', '$2b$10$xk7zXKxQYKKbRk9xYqZ9Oe', true),
('Sunset Orchards', 'sales@sunsetorchards.com', '555-0103', '$2b$10$xk7zXKxQYKKbRk9xYqZ9Oe', false),
('Prairie Meats', 'info@prairiemeats.com', '555-0104', '$2b$10$xk7zXKxQYKKbRk9xYqZ9Oe', true);

-- customers
INSERT INTO customers (name, email, phone, company, tax_id, billing_address, shipping_address, password_hash) VALUES
('John Smith', 'john.smith@kraftykitchen.com', '555-0201', 'Krafty Kitchen Inc', 'TX-12345678', '100 Corporate Dr, Chicago, IL 60601', '100 Corporate Dr, Chicago, IL 60601', '$2b$10$xk7zXKxQYKKbRk9xYqZ9Oe'),
('Maria Garcia', 'maria@freshbites.com', '555-0202', 'Fresh Bites LLC', 'CA-87654321', '200 Market St, San Francisco, CA 94103', '200 Market St, San Francisco, CA 94103', '$2b$10$xk7zXKxQYKKbRk9xYqZ9Oe'),
('David Chen', 'david@premiumpetfoods.com', '555-0203', 'Premium Pet Foods', 'TX-99887766', '300 Industrial Pkwy, Dallas, TX 75201', '300 Industrial Pkwy, Dallas, TX 75201', '$2b$10$xk7zXKxQYKKbRk9xYqZ9Oe'),
('Sarah Jones', 'sarah@heartlandbakery.com', '555-0204', 'Heartland Bakery', 'IL-44556677', '400 Main St, Springfield, IL 62701', '400 Main St, Springfield, IL 62701', '$2b$10$xk7zXKxQYKKbRk9xYqZ9Oe');

-- admins
INSERT INTO admins (name, email, phone, password_hash) VALUES
('Charles Lim Overseer', 'maninthemiddle@email.com', '6767-6767', '$2b$10$xk7zXKxQYKKbRk9xYqZ9Oe');

-- products
-- Green Valley Farms (tenant_id = 1)
INSERT INTO tenant_products (tenant_id, name, quantity, unit_id, price) VALUES
(1, 'Organic Russet Potatoes', 50000, 1, 0.45),      -- 50,000 lbs at $0.45/lb
(1, 'Organic Carrots', 25000, 1, 0.65),              -- 25,000 lbs at $0.65/lb
(1, 'Organic Onions', 30000, 1, 0.55);               -- 30,000 lbs at $0.55/lb

-- Midwest Grain Co-op (tenant_id = 2)
INSERT INTO tenant_products (tenant_id, name, quantity, unit_id, price) VALUES
(2, 'Yellow Corn #2', 150000, 2, 4.25),              -- 150,000 bushels at $4.25/bu
(2, 'Soybeans', 75000, 2, 10.50),                   -- 75,000 bushels at $10.50/bu
(2, 'Hard Red Winter Wheat', 100000, 2, 5.75),      -- 100,000 bushels at $5.75/bu
(2, 'Malted Barley', 25000, 3, 12.00);              -- 25,000 gallons at $12.00/gal

-- Sunset Orchards (tenant_id = 3) - not verified
INSERT INTO tenant_products (tenant_id, name, quantity, unit_id, price) VALUES
(3, 'Gala Apples', 10000, 1, 0.85),                  -- 10,000 lbs at $0.85/lb
(3, 'Fuji Apples', 8000, 1, 0.95),                  -- 8,000 lbs at $0.95/lb
(3, 'Granny Smith Apples', 6000, 1, 0.90);          -- 6,000 lbs at $0.90/lb

-- Prairie Meats (tenant_id = 4)
INSERT INTO tenant_products (tenant_id, name, quantity, unit_id, price) VALUES
(4, 'Ground Beef 80/20', 20000, 1, 3.50),           -- 20,000 lbs at $3.50/lb
(4, 'Chicken Breast', 15000, 1, 2.75),              -- 15,000 lbs at $2.75/lb
(4, 'Pork Shoulder', 10000, 1, 2.25),               -- 10,000 lbs at $2.25/lb
(4, 'Whole Ribeye', 5000, 1, 12.00);                -- 5,000 lbs at $12.00/lb

-- Purchase Orders
-- PO-001: John Smith (customer 1) buys from Green Valley Farms (tenant 1)
INSERT INTO purchase_orders (po_number, customer_id, tenant_id, status, shipping_address, notes) VALUES
('PO-2024-001', 1, 1, 'confirmed', '100 Corporate Dr, Chicago, IL 60601', 'Need delivery by Friday');

-- PO-002: Maria Garcia (customer 2) buys from Midwest Grain (tenant 2)
INSERT INTO purchase_orders (po_number, customer_id, tenant_id, status, shipping_address, notes) VALUES
('PO-2024-002', 2, 2, 'shipped', '200 Market St, San Francisco, CA 94103', 'For pet food production');

-- PO-003: David Chen (customer 3) buys from Prairie Meats (tenant 4)
INSERT INTO purchase_orders (po_number, customer_id, tenant_id, status, shipping_address) VALUES
('PO-2024-003', 3, 4, 'draft', '300 Industrial Pkwy, Dallas, TX 75201');

-- PO-004: Sarah Jones (customer 4) buys from Green Valley Farms (tenant 1)
INSERT INTO purchase_orders (po_number, customer_id, tenant_id, status, shipping_address) VALUES
('PO-2024-004', 4, 1, 'submitted', '400 Main St, Springfield, IL 62701');

-- PO-005: John Smith (customer 1) buys from Prairie Meats (tenant 4)
INSERT INTO purchase_orders (po_number, customer_id, tenant_id, status, shipping_address, notes) VALUES
('PO-2024-005', 1, 4, 'delivered', '100 Corporate Dr, Chicago, IL 60601', 'Rush order');

-- PO-001 items (Green Valley - Potatoes and Carrots)
INSERT INTO po_line_items (po_id, product_id, quantity, unit_price) VALUES
(1, 1, 1000, 0.45),   -- 1000 lbs potatoes
(1, 2, 500, 0.65);    -- 500 lbs carrots

-- PO-002 items (Midwest Grain - Corn and Soybeans)
INSERT INTO po_line_items (po_id, product_id, quantity, unit_price) VALUES
(2, 4, 5000, 4.25),   -- 5000 bushels corn
(2, 5, 2000, 10.50);  -- 2000 bushels soybeans

-- PO-003 items (Prairie Meats - Ground Beef and Chicken)
INSERT INTO po_line_items (po_id, product_id, quantity, unit_price) VALUES
(3, 11, 2000, 3.50),  -- 2000 lbs ground beef
(3, 12, 1500, 2.75);  -- 1500 lbs chicken breast

-- PO-004 items (Green Valley - Onions and Potatoes)
INSERT INTO po_line_items (po_id, product_id, quantity, unit_price) VALUES
(4, 3, 800, 0.55),    -- 800 lbs onions
(4, 1, 2000, 0.45);   -- 2000 lbs potatoes

-- PO-005 items (Prairie Meats - Pork Shoulder and Ribeye)
INSERT INTO po_line_items (po_id, product_id, quantity, unit_price) VALUES
(5, 13, 500, 2.25),   -- 500 lbs pork shoulder
(5, 14, 200, 12.00);  -- 200 lbs ribeye

